{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.codec {:mvn/version "0.1.1"} ; image base64 encoding
  rewrite-clj/rewrite-clj {:mvn/version "1.0.644-alpha"}
  org.pinkgorilla/modular {:mvn/version "0.0.18"}}

 :aliases
 {;https://github.com/applied-science/deps-library
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"
               "--lint"
               "src" "test"
               "--config" "cljkondo.edn"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :garamond
  {:main-opts ["-m" "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}

  :test
  {:extra-paths ["test" "demo"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}
  ; demo ui

  :ci {:extra-paths ["test"]
       :extra-deps  {org.pinkgorilla/goldly {:mvn/version "0.4.453"}}
       :exec-fn webly.user.app.app/webly-run
       :exec-args {:profile "ci"
                   :config nil}}


  :goldly ; goldly compile (show reval in goldly, but with up to date reval!)
  {:extra-paths ["demo" ; for user code and web resources
                 "target/webly" ; to include the sci-bindings info
                 ]
   :extra-deps {org.pinkgorilla/goldly {:mvn/version "0.4.453"
                                        :exclusions [org.pinkgorilla/reval
                                                     org.pinkgorilla/ui-gorilla]}
                org.pinkgorilla/ui-gorilla {:mvn/version "0.4.2"}}
   :exec-fn goldly.app/goldly-server-run!
   :exec-args {:profile "watch2"
               :config  {:goldly {:lazy  true
                                  ; runtime
                                  :autoload-clj-ns [goldly.devtools
                                                    demo.init]
                                  :autoload-cljs-dir  []
                                  :routes {:app {"" :devtools
                                                 "devtools/pages" :pages
                                                 "devtools/scratchpad" :scratchpad
                                                 "devtools/viewer" :viewer
                                                 "devtools/environment" :environment
                                                 "devtools/theme" :theme}
                                           :api {"rdocument/ns" :rdocument/ns
                                                 "rdocument/files" :rdocument/files
                                                 ["rdocument/file/" :ns "/" :name] :rdocument/file ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn
                                                 }}}
                         :reval {:rdocument  {:storage-root "demo/rdocument/"
                                              :url-root "/api/rdocument/file/"}
                                 }}}}

;
  }}
