{:paths ["src"
         "resources"]
 :deps
 {nano-id/nano-id {:mvn/version "1.1.0"}
  ; deps to ui extensions used in reval
  org.pinkgorilla/pinkie {:mvn/version "0.5.232"} ; error boundary
  org.pinkgorilla/ui-input {:mvn/version "0.2.63"} ; spaces, rnd, overlay
  org.pinkgorilla/ui-repl {:mvn/version "0.1.112"} ; reagent
  org.pinkgorilla/ui-codemirror {:mvn/version "0.1.48"}
  org.pinkgorilla/ui-highlightjs {:mvn/version "0.1.19"}
  org.pinkgorilla/clj-service {:mvn/version "0.3.20"}
  org.pinkgorilla/reval {:local/root "../reval" :deps/manifest :deps}}



;
  }
