{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.12.4"}
  funcool/promesa {:mvn/version "11.0.674"}
  rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
  org.pinkgorilla/modular {:mvn/version "0.3.77"} ; resource explore
  org.pinkgorilla/timbre {:mvn/version "0.0.8"}
  org.pinkgorilla/id {:mvn/version "0.2.6"}
  org.pinkgorilla/edn-x {:mvn/version "0.1.4"}
  org.pinkgorilla/dali {:mvn/version "0.8.50"}}
 :aliases
 {:test {:extra-paths ["test" "test/resources"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
