{:paths ["src" "resources"]
 :deps
 {org.pinkgorilla/reval {:local/root "../reval" :deps/manifest :deps}
  org.pinkgorilla/reval-ui {:local/root "../reval-ui" :deps/manifest :deps}
  org.pinkgorilla/webly {:mvn/version "0.5.660"}
  ;org.pinkgorilla/ui-repl {:mvn/version "0.1.92"}
  ; ui modules for demo notebooks:
 ; org.pinkgorilla/ui-highcharts {:mvn/version "0.0.28"}
  }

 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

  ; demo ui
  :webly {:exec-fn webly.app.app/webly-build
          :exec-args {:config ["reval/demo-config.edn"]
                      :profile "npm-install"}}

  :npm-install {:exec-args {:profile "npm-install"}}
  :compile {:exec-args {:profile "compile2"}}
  :release {:exec-args {:profile "release"}}
  :release-adv {:exec-args {:profile "release-adv"}}
  :static {:exec-args {:profile "static"}}
  :ci {:exec-args {:profile "ci"}}

  :run {:exec-fn modular.system/start!
        :exec-args {:profile "jetty"
                    :config  ["reval/demo-config.edn"]
                    :services "reval/demo-services.edn"}}

  :nbeval {:exec-fn modular.system/start!
            :exec-args {:run reval.task/eval-all-collections
                        :config  ["reval/demo-config.edn"]
                        :services "reval/task-services.edn"}}
  :nblist {:exec-fn modular.system/start!
           :exec-args {:run reval.task/print-all-collections
                       :config  ["reval/demo-config.edn"]
                       :services "reval/task-services.edn"}}
  
  }}
