{:paths ["src" 
         "resources"
         ".reval"
         ]
 :deps
 {; pinkgorilla
  org.pinkgorilla/ui-router {:mvn/version "0.3.46"}
  org.pinkgorilla/webly {:mvn/version "0.20.739"}
  org.pinkgorilla/shadow-x {:mvn/version "0.3.27"}
  org.pinkgorilla/dali-table {:mvn/version "0.8.126"}
  org.pinkgorilla/clj-service {:mvn/version "0.7.11"} ; newer version. 
  org.pinkgorilla/dali {:mvn/version "0.8.59"}
  org.pinkgorilla/reval {:local/root ".." :deps/manifest :deps}
  ; nrepl
  nrepl/nrepl {:mvn/version "1.2.0"}
  cider/cider-nrepl {:mvn/version "0.49.1"}
  }
 
 :aliases
 {; demo ui
  :npm-install {:exec-fn webly.spa/webly-build
                :exec-args {:config ["reval/demo-config.edn"]
                            :profile "npm-install"}}

  :watch {:exec-fn modular.system/start!
          :exec-args {:profile "watch"
                      :config  ["reval/demo-config.edn"]
                      :services "reval/demo-services.edn"}}
  
  }}
