{:paths ["src" "resources"]
 :deps
 {org.pinkgorilla/reval-ui {:local/root "../reval-ui" :deps/manifest :deps}}

 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

  ; demo ui
  :webly {:extra-deps {org.pinkgorilla/webly {:mvn/version "0.5.658"}
                       org.pinkgorilla/ui-repl {:mvn/version "0.1.92"} }
          :exec-fn webly.app.app/webly-build
          :exec-args {:config [{:build {:disabled-extensions #{; extensions using sci-configs will not work in webly.
                                                              "reagent" "re-frame"
                                                              "funcool-promesa"
                                                              "applied-science.js-interop"
                                                               ; webly2 is now in webly. needs to be removed from ui-repl.
                                                              "webly2"
                                                              "ui-repl"
                                                              "cljs-ajax"}}}]
                      :profile "npm-install"}}

  :npm-install {:exec-args {:profile "npm-install"}}
  :compile {:exec-args {:profile "compile2"}}
  :release {:exec-args {:profile "release"}}
  :release-adv {:exec-args {:profile "release-adv"}}
  :static {:exec-args {:profile "static"}}
  :ci {:exec-args {:profile "ci"}}

  :run {:extra-deps {org.pinkgorilla/webly {:mvn/version "0.5.657"}}
        :exec-fn modular.system/start!
        :exec-args {:profile "jetty"
                    :services "reval/demo-services.edn"
                    :config  ["reval/demo-config.edn"]}}
  
  ;; nb eval
  :nbeval {:extra-paths ["demo"]
           :exec-fn  reval.task/nbeval}
  
  
  
  }}
