{:paths ["src" 
         "resources"
         ".reval"
         ]
 :deps
 {org.pinkgorilla/ui-router {:mvn/version "0.3.46"}
  org.pinkgorilla/webly {:mvn/version "0.20.738"}
  org.pinkgorilla/shadow-x {:mvn/version "0.3.27"}
  org.pinkgorilla/css-theme {:mvn/version "0.1.13"}
  ; ui modules for demo notebooks:
  org.pinkgorilla/dali-table {:mvn/version "0.7.106"}
  org.pinkgorilla/reval {:local/root ".." :deps/manifest :deps}
  
  ; run in services
  nrepl/nrepl {:mvn/version "1.2.0"}
  cider/cider-nrepl {:mvn/version "0.49.1"}}

 :aliases
 {; demo ui
  :npm-install {:exec-fn webly.spa/webly-build
                :exec-args {:config ["reval/demo-config.edn"]
                            :profile "npm-install"}}

  :watch {:exec-fn modular.system/start!
          :exec-args {:profile "watch"
                      :config  ["reval/demo-config.edn"]
                      :services "reval/demo-services.edn"}}
  
  }}
