{:settings {; settings can be changed by user (via dialog)
            ; :use-localstorage is true: load settings from localstorage, and only use
            ; config-settings to initialize the app when localstorage is empty
            :use-localstorage  false
            :notebook  {:layout :horizontal ; :vertical
                        :view-only false}}

 :timbre-loglevel
 [[#{"pinkgorilla.nrepl.*"} :warn]
  [#{"org.eclipse.jetty.*"} :warn]
  [#{"webly.*"} :info]
  [#{"*"} :info]]

 :nrepl {:enabled true
         :bind "0.0.0.0"
         :port 9100}

 :goldly {:lazy true
          :autoload-dir  [; to load cljs files to repl state
                          ; order is important
                          "src/goldly/lib"
                          "src/goldly/devtools"]
          :routes {:app {"" :scratchpad}
                   :api {"rdocument/ns" :rdocument/ns
                         "rdocument/files" :rdocument/files
                         ["rdocument/file/" :ns "/" :name] :rdocument/file ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn
                         }}
          :systems [goldly.devtools
                    ;demo.env.services
                    ;demo.env.picasso ; for techml rendering (no need to require namespace)
                    ;ta.notebook.handler
                    systems.snippet-registry  ; if you want snippet browser started
                    systems.snippet-scratchpad
                    ]}}
