{:name "reval"
 ; build 
 :lazy false
 :cljs-namespace [reval.default 
                  reval.type.converter
                  reval.editor]
 :cljs-bindings {'value->hiccup reval.type.converter/value->hiccup
                 'block-for reval.editor/block-for}
 :cljs-ns-bindings {'reval {'value->hiccup reval.type.converter/value->hiccup
                            'block-for reval.editor/block-for}}
 ; run 
 :autoload-cljs-dir ["reval/goldly"
                     "reval/goldly/notebook"
                     "reval/goldly/page"]
 :autoload-clj-ns [reval.default
                   reval.services
                   reval.goldly.default-renderer
                   ]}