{:name "reval"
 ; build 
 :lazy false
 :cljs-namespace [reval.default ; load protocols for cljs and sci
                  reval.type.converter
                  reval.editor]
 :cljs-ns-bindings {'reval.type.converter {'value-type->hiccup reval.type.converter/value-type->hiccup}
                    'reval.editor {'block-for reval.editor/block-for}
                   }
 ; run 
 ;:autoload-cljs-dir ["reval/goldly/page"]
 :autoload-clj-ns [reval.default
                   reval.services]
 :api-routes {"rdocument/ns" reval.document-handler/wrapped-get-ns-list ; :rdocument/ns 
              "rdocument/files" reval.document-handler/wrapped-get-ns-files ; :rdocument/files 
              ["rdocument/file/" :ns "/" :name] reval.document-handler/wrapped-ns-file-handler ; :rdocument/file 
              ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn
              }
 :cljs-routes  {"devtools/repl" reval.goldly.page.repl/repl
                "devtools/viewer" reval.goldly.page.notebook-viewer/viewer-page}
 :sci-cljs-ns [reval.goldly.display
               reval.goldly.ui-helper
               reval.goldly.url-loader
               ; notebook-ui
               reval.goldly.notebook-ui.clj-result
               reval.goldly.notebook-ui.collection
               reval.goldly.notebook-ui.editor
               reval.goldly.notebook-ui.eval
               reval.goldly.notebook-ui.rdocument
               ; viz
               reval.goldly.viz.data
               reval.goldly.viz.render-fn
               reval.goldly.viz.render
               reval.goldly.viz.show
               ; page
               reval.goldly.page.eval-remote
               reval.goldly.page.notebook-viewer
               reval.goldly.page.repl]
 
 }
