{:modular (modular.system/modular-env)  ; {:profile "jetty"  :config ["demo.edn" "secrets.edn"]}
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config {:start (modular.config/load-config! (:config #ref [:modular]))}

  ; goldly service returns {:ns-clj :webly           ; this are used to start clj-require and webly
  ;                         :ws-watch :cljs-watch}   ; this is used when stopping goldly
  :goldly {:start (goldly.app.run/start-goldly
                   (deref (clip/ref :config))
                   (:profile #ref [:modular]))
           :stop (goldly.app.run/stop-goldly this)}



  ; goldly extension clj-ns-loader is requiring already
  ;:ns-require {:start (modular.require/require-namespaces
                        ;(:ns-clj (clip/ref :goldly)))}

  :webly {:start (webly.app.app/start-webly
                  (:webly (clip/ref :goldly)) ; use webly config generated by goldly.
                  (:profile #ref [:modular]))
          :stop (webly.app.app/stop-webly this)}

 
  
 




;  
  }}
